{
  "name": "@percy/selenium-webdriver",
  "description": "Selenium client library for visual testing with Percy",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Perceptual Inc.",
  "repository": "https://github.com/percy/percy-selenium-js",
  "keywords": [
    "selenium",
    "percy",
    "visual testing"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "cross-env MOZ_HEADLESS=1 NODE_ENV=test mocha",
    "test:coverage": "nyc yarn test",
    "test:types": "tsd"
  },
  "dependencies": {
    "@percy/sdk-utils": "^1.0.0"
  },
  "peerDependencies": {
    "selenium-webdriver": "~3 || ~4"
  },
  "devDependencies": {
    "@percy/core": "^1.0.0",
    "@types/selenium-webdriver": "^4.0.9",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "expect": "^27.0.2",
    "geckodriver": "^3.0.1",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "selenium-webdriver": "~4.1.0",
    "tsd": "^0.20.0"
  }
}
