{
  "name": "@percy/seleniumjs",
  "description": "Selenium.js client library for visual regression testing with Percy",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Perceptual Inc.",
  "repository": "https://github.com/percy/percy-seleniumjs",
  "keywords": [
    "selenium",
    "percy",
    "visual testing"
  ],
  "scripts": {
    "test": "percy exec -- node tests/index.js"
  },
  "dependencies": {
    "@percy/agent": "~0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
